// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		670743A422E1CBA00010FD8D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 670743A322E1CBA00010FD8D /* LoginViewController.swift */; };
		670743A722E1CBBF0010FD8D /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 670743A622E1CBBF0010FD8D /* RegisterViewController.swift */; };
		670743A922E1CBDE0010FD8D /* ProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 670743A822E1CBDE0010FD8D /* ProductDetailsViewController.swift */; };
		670743AB22E1CCF80010FD8D /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 670743AA22E1CCF80010FD8D /* Product.swift */; };
		670743B622E1D1C90010FD8D /* chocolate2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 670743B322E1D1C90010FD8D /* chocolate2.jpg */; };
		670743B722E1D1C90010FD8D /* chocolate.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 670743B422E1D1C90010FD8D /* chocolate.jpg */; };
		670743B822E1D1C90010FD8D /* chocolate1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 670743B522E1D1C90010FD8D /* chocolate1.jpg */; };
		670743BA22E1D3EF0010FD8D /* person.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 670743B922E1D3EE0010FD8D /* person.jpg */; };
		670743BE22E1E4EB0010FD8D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 670743BD22E1E4EB0010FD8D /* BaseViewController.swift */; };
		67129F4F22E0382D00334579 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67129F4E22E0382D00334579 /* AppDelegate.swift */; };
		67129F5122E0382D00334579 /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67129F5022E0382D00334579 /* ProductListViewController.swift */; };
		67129F5422E0382D00334579 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67129F5222E0382D00334579 /* Main.storyboard */; };
		67129F5722E0382D00334579 /* Dairy_app.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 67129F5522E0382D00334579 /* Dairy_app.xcdatamodeld */; };
		67129F5922E0382F00334579 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67129F5822E0382F00334579 /* Assets.xcassets */; };
		67129F5C22E0382F00334579 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67129F5A22E0382F00334579 /* LaunchScreen.storyboard */; };
		6715396522E32A3E005DA33D /* AppPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6715396422E32A3E005DA33D /* AppPreferences.swift */; };
		6715396922E344E8005DA33D /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6715396822E344E8005DA33D /* ProductCollectionViewCell.swift */; };
		8FD471C87F1D4B8147612A1D /* Pods_Dairy_app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B7B8BC41D3EF9E86AB3EC89 /* Pods_Dairy_app.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B7B8BC41D3EF9E86AB3EC89 /* Pods_Dairy_app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dairy_app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		670743A322E1CBA00010FD8D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		670743A622E1CBBF0010FD8D /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		670743A822E1CBDE0010FD8D /* ProductDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsViewController.swift; sourceTree = "<group>"; };
		670743AA22E1CCF80010FD8D /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		670743B322E1D1C90010FD8D /* chocolate2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chocolate2.jpg; sourceTree = "<group>"; };
		670743B422E1D1C90010FD8D /* chocolate.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chocolate.jpg; sourceTree = "<group>"; };
		670743B522E1D1C90010FD8D /* chocolate1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chocolate1.jpg; sourceTree = "<group>"; };
		670743B922E1D3EE0010FD8D /* person.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = person.jpg; sourceTree = "<group>"; };
		670743BD22E1E4EB0010FD8D /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		67129F4B22E0382D00334579 /* Dairy_app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dairy_app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		67129F4E22E0382D00334579 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		67129F5022E0382D00334579 /* ProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		67129F5322E0382D00334579 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		67129F5622E0382D00334579 /* Dairy_app.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Dairy_app.xcdatamodel; sourceTree = "<group>"; };
		67129F5822E0382F00334579 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67129F5B22E0382F00334579 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67129F5D22E0382F00334579 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6715396422E32A3E005DA33D /* AppPreferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppPreferences.swift; sourceTree = "<group>"; };
		6715396822E344E8005DA33D /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		D31ECA5A02E8C9F8E57B3AA6 /* Pods-Dairy_app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dairy_app.debug.xcconfig"; path = "Target Support Files/Pods-Dairy_app/Pods-Dairy_app.debug.xcconfig"; sourceTree = "<group>"; };
		FAFA22050CA8A37EBF627594 /* Pods-Dairy_app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dairy_app.release.xcconfig"; path = "Target Support Files/Pods-Dairy_app/Pods-Dairy_app.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67129F4822E0382D00334579 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD471C87F1D4B8147612A1D /* Pods_Dairy_app.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		101C315FF31DD66D06100E9A /* Pods */ = {
			isa = PBXGroup;
			children = (
				D31ECA5A02E8C9F8E57B3AA6 /* Pods-Dairy_app.debug.xcconfig */,
				FAFA22050CA8A37EBF627594 /* Pods-Dairy_app.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		3D26C93677AE9047A108F36B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B7B8BC41D3EF9E86AB3EC89 /* Pods_Dairy_app.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6707439F22E1CA360010FD8D /* Viewcontroller */ = {
			isa = PBXGroup;
			children = (
				67129F5022E0382D00334579 /* ProductListViewController.swift */,
				670743A322E1CBA00010FD8D /* LoginViewController.swift */,
				670743A622E1CBBF0010FD8D /* RegisterViewController.swift */,
				670743A822E1CBDE0010FD8D /* ProductDetailsViewController.swift */,
				670743BD22E1E4EB0010FD8D /* BaseViewController.swift */,
			);
			path = Viewcontroller;
			sourceTree = "<group>";
		};
		670743A022E1CB4D0010FD8D /* Model */ = {
			isa = PBXGroup;
			children = (
				670743AA22E1CCF80010FD8D /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		670743A122E1CB560010FD8D /* Cells */ = {
			isa = PBXGroup;
			children = (
				6715396822E344E8005DA33D /* ProductCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		670743A222E1CB680010FD8D /* Images */ = {
			isa = PBXGroup;
			children = (
				670743B922E1D3EE0010FD8D /* person.jpg */,
				670743B422E1D1C90010FD8D /* chocolate.jpg */,
				670743B522E1D1C90010FD8D /* chocolate1.jpg */,
				670743B322E1D1C90010FD8D /* chocolate2.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		67129F4222E0382D00334579 = {
			isa = PBXGroup;
			children = (
				67129F4D22E0382D00334579 /* Dairy_app */,
				67129F4C22E0382D00334579 /* Products */,
				101C315FF31DD66D06100E9A /* Pods */,
				3D26C93677AE9047A108F36B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		67129F4C22E0382D00334579 /* Products */ = {
			isa = PBXGroup;
			children = (
				67129F4B22E0382D00334579 /* Dairy_app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67129F4D22E0382D00334579 /* Dairy_app */ = {
			isa = PBXGroup;
			children = (
				6715396322E32A1A005DA33D /* Utils */,
				670743A222E1CB680010FD8D /* Images */,
				670743A122E1CB560010FD8D /* Cells */,
				670743A022E1CB4D0010FD8D /* Model */,
				6707439F22E1CA360010FD8D /* Viewcontroller */,
				67129F4E22E0382D00334579 /* AppDelegate.swift */,
				67129F5222E0382D00334579 /* Main.storyboard */,
				67129F5822E0382F00334579 /* Assets.xcassets */,
				67129F5A22E0382F00334579 /* LaunchScreen.storyboard */,
				67129F5D22E0382F00334579 /* Info.plist */,
				67129F5522E0382D00334579 /* Dairy_app.xcdatamodeld */,
			);
			path = Dairy_app;
			sourceTree = "<group>";
		};
		6715396322E32A1A005DA33D /* Utils */ = {
			isa = PBXGroup;
			children = (
				6715396422E32A3E005DA33D /* AppPreferences.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67129F4A22E0382D00334579 /* Dairy_app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67129F6022E0382F00334579 /* Build configuration list for PBXNativeTarget "Dairy_app" */;
			buildPhases = (
				EB79DA06E83C98C195AFFD38 /* [CP] Check Pods Manifest.lock */,
				67129F4722E0382D00334579 /* Sources */,
				67129F4822E0382D00334579 /* Frameworks */,
				67129F4922E0382D00334579 /* Resources */,
				58AD2256C76E8F5B2C79B937 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dairy_app;
			productName = Dairy_app;
			productReference = 67129F4B22E0382D00334579 /* Dairy_app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67129F4322E0382D00334579 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = sunbeam;
				TargetAttributes = {
					67129F4A22E0382D00334579 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 67129F4622E0382D00334579 /* Build configuration list for PBXProject "Dairy_app" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67129F4222E0382D00334579;
			productRefGroup = 67129F4C22E0382D00334579 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67129F4A22E0382D00334579 /* Dairy_app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67129F4922E0382D00334579 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				670743B822E1D1C90010FD8D /* chocolate1.jpg in Resources */,
				67129F5C22E0382F00334579 /* LaunchScreen.storyboard in Resources */,
				670743B722E1D1C90010FD8D /* chocolate.jpg in Resources */,
				670743B622E1D1C90010FD8D /* chocolate2.jpg in Resources */,
				67129F5922E0382F00334579 /* Assets.xcassets in Resources */,
				67129F5422E0382D00334579 /* Main.storyboard in Resources */,
				670743BA22E1D3EF0010FD8D /* person.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58AD2256C76E8F5B2C79B937 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "[CP] Embed Pods Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Dairy_app/Pods-Dairy_app-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB79DA06E83C98C195AFFD38 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dairy_app-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67129F4722E0382D00334579 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6715396522E32A3E005DA33D /* AppPreferences.swift in Sources */,
				670743A922E1CBDE0010FD8D /* ProductDetailsViewController.swift in Sources */,
				6715396922E344E8005DA33D /* ProductCollectionViewCell.swift in Sources */,
				670743A422E1CBA00010FD8D /* LoginViewController.swift in Sources */,
				670743A722E1CBBF0010FD8D /* RegisterViewController.swift in Sources */,
				67129F5122E0382D00334579 /* ProductListViewController.swift in Sources */,
				670743BE22E1E4EB0010FD8D /* BaseViewController.swift in Sources */,
				67129F5722E0382D00334579 /* Dairy_app.xcdatamodeld in Sources */,
				67129F4F22E0382D00334579 /* AppDelegate.swift in Sources */,
				670743AB22E1CCF80010FD8D /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		67129F5222E0382D00334579 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67129F5322E0382D00334579 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		67129F5A22E0382F00334579 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67129F5B22E0382F00334579 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67129F5E22E0382F00334579 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		67129F5F22E0382F00334579 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67129F6122E0382F00334579 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D31ECA5A02E8C9F8E57B3AA6 /* Pods-Dairy_app.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Dairy_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.sunbeaminfo.Dairy-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67129F6222E0382F00334579 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAFA22050CA8A37EBF627594 /* Pods-Dairy_app.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Dairy_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.sunbeaminfo.Dairy-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67129F4622E0382D00334579 /* Build configuration list for PBXProject "Dairy_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67129F5E22E0382F00334579 /* Debug */,
				67129F5F22E0382F00334579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67129F6022E0382F00334579 /* Build configuration list for PBXNativeTarget "Dairy_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67129F6122E0382F00334579 /* Debug */,
				67129F6222E0382F00334579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		67129F5522E0382D00334579 /* Dairy_app.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				67129F5622E0382D00334579 /* Dairy_app.xcdatamodel */,
			);
			currentVersion = 67129F5622E0382D00334579 /* Dairy_app.xcdatamodel */;
			path = Dairy_app.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 67129F4322E0382D00334579 /* Project object */;
}
